<a href="/LICENSE">
    <img alt="license" src="https://img.shields.io/gitlab/license/wervlad/simple-truss-calculator.svg?color=blue">
</a>

# Simple Truss Calculator
A simple calculator that determines the static loads in trusses based on analytical mechanics.

![app screenshot](/screenshots/calculate.png?raw=true)

![animated demo](/screenshots/animated_demo.gif?raw=true)

## Installation
**Python** and **NumPy** are required to run this app. In Linux Python is most likely already installed. Check the version to ensure you have at least Python 3.6 that supports f-strings. Otherwise use your distro package manager to install it. In Windows download installer from [Python home page](https://www.python.org/downloads/). To install NumPy follow instructions on [NumPy home page](https://numpy.org/install/).

Download project files and start application:

    git clone https://github.com/wervlad/simple_truss_calculator.git
    cd simple_truss_calculator
    python3 run.pyw

## Important notes
Pinned supports X reactions are directed to the right, Y reactions - to the top. All beams are presumably compressed. If result is negative, it means that force in fact is acting in opposite direction. For example, minus sign in front of force in beam means that it is under tension and not under compression as was supposed.

## Hotkeys
- Delete - delete selected item
- Escape - cancel creating/editing item and return to normal mode
- Ctrl-N - create new truss (all unsaved changes to current will be lost)
- Ctrl-L - load truss from file (all unsaved changes to current will be lost)
- Ctrl-S - save truss to file
- Ctrl-Z - undo previous change
- Ctrl-Y - redo change
- Ctrl-A - show item labels
- Ctrl-U - redraw truss
- Ctrl-C - calculate
- Ctrl-P - create new pinned support
- Ctrl-R - create new roller support
- Ctrl-J - create new pin joint
- Ctrl-B - create new beam
- Ctrl-F - create new force
